# path of the server log file
LOG_PATH = "server.log"
# LOG_MODE can be DBG, INF, WRN, ERR or DISABLED
LOG_MODE = "INF"

# port numbers for non-SSL connections on SOCKET and WEBSOCKET
SOCKET_PORT = 8010
WEBSOCKET_PORT = 8012

# SSL settings
# enables the SSL (0 = disabled, 1 = enabled)
ENABLE_SSL = 0
# uncomment following settings if SSL is enabled
# # path of the ssl certificate and key files
# SSL_CERT_PATH = "server.crt"
# SSL_KEY_PATH = "server.key"
# # port numbers for SSL connections on SOCKET and WEBSOCKET
# SSL_SOCKET_PORT = 8011
# SSL_WEBSOCKET_PORT = 8013

# sets the SOCKET/WEBSOCKET connection timeout
TIMEOUT_SECONDS = 15

# REDIS server settings
# enables REDIS server (0 = disabled, 1 = enabled)
ENABLE_REDIS = 0
# uncomment following settings if REDIS is enabled
# REDIS_HOST = "localhost"
# REDIS_PORT = 6379
# REDIS_DB_INDEX = 0
# REDIS_PASSWORD = ""

# MYSQL/MARIADB database settings
# enables storage MYSQL/MARIADB (0 = disabled, 1 = enabled),
# if disabled, an internal SQLITE DB is used
ENABLE_MYSQL = 0
# uncomment following settings if MYSQL is enabled
# MYSQL_DB = "jmqt_core"
# MYSQL_HOST = "127.0.0.1"
# MYSQL_PORT = 3306
# MYSQL_PSWD = ""
# MYSQL_USER = "root"