# path of the server log file
LOG_PATH = 'app.log'
# LOG_MODE can be DBG, INF, WRN, ERR or DISABLED
LOG_MODE = 'INF'

# enables the ssl (0 = disabled, 1 = enabled)
ENABLE_SSL = 0
# # path of the ssl certificate file, uncomment if SSL is enabled
# SSL_CERT_PATH = 'client.crt'
# # path of the ssl key file, uncomment if SSL is enabled
# SSL_KEY_PATH = 'client.key'

# remote server settings
REMOTE_HOST = "localhost"
REMOTE_PORT = 8011